/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 22, 2023 */



@font-face {
    font-family: 'architype_rennerbold';
    src: url('archityperenner-bold-webfont.woff2') format('woff2'),
         url('archityperenner-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'architype_rennerdemi';
    src: url('archityperenner-demi-webfont.woff2') format('woff2'),
         url('archityperenner-demi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'architype_rennermedium';
    src: url('archityperenner-medium-webfont.woff2') format('woff2'),
         url('archityperenner-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'architype_rennerregular';
    src: url('archityperenner-regular-webfont.woff2') format('woff2'),
         url('archityperenner-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tw_cen_classified_mt_stdRg';
    src: url('twcenclassmtstd-regular-webfont.woff2') format('woff2'),
         url('twcenclassmtstd-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tw_cen_mt_stdregular';
    src: url('twcenmtstd-webfont.woff2') format('woff2'),
         url('twcenmtstd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tw_cen_mt_stdbold';
    src: url('twcenmtstd-bold-webfont.woff2') format('woff2'),
         url('twcenmtstd-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}